##GENERAL##
aprs_source	2
aprs_file	test_data2.aprs
update_interval	1
callsign	N0KKZ-3
sdr_freq	144.8
sdr_rate	22050
sdr_gain	4
sdr_serial_port	0
sdr_serial_rate	9600
sdr_serial_bytesize	8
sdr_serial_parity	N
sdr_serial_stopbits	1
sdr_serial_timeout	-1
sdr_serial_xonxoff	0
sdr_serial_rtscts	0
sdr_serial_writetimeout	-1
sdr_serial_dsrdtr	0
sdr_serial_interchartimeout	-1
raw_file	/tmp/raw_data.dat
data_file	/tmp/live_data.dat
simulate	0
gfs_dir	/tmp/gfs
kml_file	/tmp/pyballoon_trajectories.kml
gps	0
gps_serial_port	0
gps_serial_rate	9600
gps_serial_bytesize	8
gps_serial_parity	N
gps_serial_stopbits	1
gps_serial_timeout	-1
gps_serial_xonxoff	0
gps_serial_rtscts	0
gps_serial_writetimeout	-1
gps_serial_dsrdtr	0
gps_serial_interchartimeout	-1
##BALLOON##
lat0	40.4736666667
lon0	-104.9625
alt0	10.0
altitude_step	100.0
equip_mass	1.0
balloon_mass	1.0
fill_radius	1.0
radius_empty	0.5
burst_radius	3.0
thickness_empty	0.2
Cd_balloon	0.5
Cd_parachute	0.8
parachute_areas	[ 0.78539816  7.06858347]
parachute_change_altitude	2000.0
